plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroidx.ads'
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.10.0'
    implementation 'com.unity3d.ads-mediation:adquality-sdk:7.25.2'

    //AdMob mediation
    //implementation 'com.google.ads.mediation:ironsource:8.7.0.1'

    //ironSource mediation
    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.52'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'

}
