# ads

./: README.md  build.gradle  settings.gradle
admob-ads-sdk/: build.gradle
admob-ads-sdk/src/main/java/com/solodroidx/ads/appopen/: AppOpenAd.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/initialization/: InitializeAd.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/interstitial/: InterstitialAd.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/listener/: OnRewardedAdErrorListener.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/nativead/: NativeAdView.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/rewarded/: RewardedAd.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/util/: Constant.java
admob-ads-sdk/src/main/res/layout/: view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
applovin-ads-sdk/: build.gradle
applovin-ads-sdk/src/main/java/com/solodroidx/ads/appopen/: AppOpenAd.java  AppOpenAdAppLovin.java  AppOpenAdYandex.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/gdpr/: GDPR.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/helper/: AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AudienceNetworkInitializeHelper.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/initialization/: InitializeAd.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/interstitial/: InterstitialAd.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/nativead/: NativeAd.java  NativeAdView.java  NativeAdViewHolder.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/rest/: RestAdapter.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/rewarded/: RewardedAd.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/util/: AsyncTaskExecutor.java  Constant.java
appodeal-ads-sdk/: build.gradle
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/appopen/: AppOpenAdAppLovin.java  AppOpenAdWortise.java
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/initialization/: InitializeAd.java
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/interstitial/: InterstitialAd.java
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/listener/: OnInitializeSuccessListener.java  OnRewardedAdLoadedListener.java
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/nativead/: NativeAd.java  NativeAdView.java  NativeAdViewHolder.java
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/rewarded/: RewardedAd.java
appodeal-ads-sdk/src/main/java/com/solodroidx/ads/util/: Constant.java  Tools.java
appodeal-ads-sdk/src/main/res/layout/: view_banner_ad.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
appodeal-ads-sdk/src/main/res/values/: syles.xml
facebook-ads-sdk/: build.gradle
facebook-ads-sdk/src/main/java/com/solodroidx/ads/appopen/: AppOpenAd.java  AppOpenAdYandex.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/helper/: AudienceNetworkInitializeHelper.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/initialization/: InitializeAd.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/interstitial/: InterstitialAd.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/listener/: OnInterstitialAdShowedListener.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/nativead/: NativeAd.java  NativeAdView.java  NativeAdViewHolder.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/rewarded/: RewardedAd.java
facebook-ads-sdk/src/main/java/com/solodroidx/ads/util/: Constant.java
facebook-ads-sdk/src/main/res/layout/: view_native_ad_large.xml  view_native_ad_video_large.xml
ironsource-ads-sdk/: build.gradle
ironsource-ads-sdk/src/main/: AndroidManifest.xml
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/gdpr/: LegacyGDPR.java
ironsource-ads-sdk/src/main/res/layout/: gnt_ironsource_medium_template_view.xml  view_native_ad_medium.xml
mega-ads-sdk-no-is/: build.gradle
mega-ads-sdk-no-is/src/main/: AndroidManifest.xml
mega-ads-sdk-no-is/src/main/res/layout/: gnt_yandex_news_template_view.xml  gnt_yandex_video_large_template_view.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
multi-ads-sdk/: build.gradle
multi-ads-sdk-no-is/: build.gradle
multi-ads-sdk-no-is/src/main/: AndroidManifest.xml
multi-ads-sdk-no-is/src/main/res/layout/: gnt_yandex_video_small_template_view.xml
multi-ads-sdk/src/main/: AndroidManifest.xml
multi-ads-sdk/src/main/java/com/solodroidx/ads/gdpr/: GDPR.java
multi-ads-sdk/src/main/res/layout/: gnt_yandex_medium_template_view.xml  view_native_ad_large.xml  view_native_ad_radio.xml
no-ads-sdk/: build.gradle
no-ads-sdk/src/main/: AndroidManifest.xml
no-ads-sdk/src/main/res/layout/: view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_video_small.xml
startapp-ads-sdk/: build.gradle
startapp-ads-sdk/src/main/: AndroidManifest.xml
startapp-ads-sdk/src/main/res/layout/: view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
triple-ads-sdk/: build.gradle
triple-ads-sdk/src/main/res/layout/: view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_small.xml
unity-ads-sdk/: build.gradle
unity-ads-sdk/src/main/res/layout/: view_native_ad_news.xml  view_native_ad_radio.xml
wortise-ads-sdk/: build.gradle
wortise-ads-sdk/src/main/: AndroidManifest.xml
yandex-ads-sdk/: build.gradle
yandex-ads-sdk/src/main/res/layout/: gnt_yandex_large_template_view.xml  view_native_ad_medium.xml
(+174 files in other folders)
