pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/' }
        maven { url 'https://maven.wortise.com/artifactory/public' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
        maven { url 'https://maven.ogury.co' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "MasterAdsSdk"
include ':app'
include ':admob-ads-sdk'
include ':facebook-ads-sdk'
include ':applovin-ads-sdk'
include ':startapp-ads-sdk'
include ':unity-ads-sdk'
include ':ironsource-ads-sdk'
include ':wortise-ads-sdk'
include ':pangle-ads-sdk'
include ':huawei-ads-sdk'
include ':yandex-ads-sdk'
include ':multi-ads-sdk'
include ':multi-ads-sdk-no-is'
include ':no-ads-sdk'
