plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroidx.ads'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.yandex.android:mobileads:7.8.1'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}
