plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroidx.ads'
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'com.applovin:applovin-sdk:13.2.0'

    //AdMob mediation
    implementation 'com.google.ads.mediation:applovin:13.2.0.1'

    //Applovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.6.0.3'
    implementation 'com.applovin.mediation:google-adapter:23.6.0.3'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'

}
