plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroidx.ads'
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'com.startapp:inapp-sdk:5.1.0'
    implementation 'com.applovin:applovin-sdk:13.2.0'
    implementation 'com.unity3d.ads:unity-ads:4.14.2'
    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.8.0'
    implementation 'com.unity3d.ads-mediation:adquality-sdk:7.24.3'
    implementation 'com.facebook.android:audience-network-sdk:6.20.0'

    //AdMob mediation
    implementation 'com.google.ads.mediation:applovin:13.2.0.1'
    implementation 'com.google.ads.mediation:unity:4.14.2.0'
//    implementation 'com.google.ads.mediation:ironsource:8.8.0.0'
    implementation 'com.google.ads.mediation:facebook:6.20.0.0'

    //Applovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.6.0.3'
    implementation 'com.applovin.mediation:google-adapter:23.6.0.3'
    implementation 'com.applovin.mediation:unityads-adapter:4.14.2.0'
    implementation 'com.applovin.mediation:ironsource-adapter:8.8.0.0.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.2'

    //ironSource mediation
    implementation 'com.unity3d.ads-mediation:applovin-adapter:4.3.53'
    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.50'
    implementation 'com.unity3d.ads-mediation:facebook-adapter:4.3.50'
    implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.54'

    //Unity ads mediation
    implementation 'com.unity3d.mediation:unityads-adapter:1.1.0'
    implementation 'com.unity3d.mediation:admob-adapter:1.1.0'
    implementation 'com.unity3d.mediation:applovin-adapter:1.1.0'
    implementation 'com.unity3d.mediation:facebook-adapter:1.1.1'
//    implementation 'com.unity3d.mediation:ironsource-adapter:1.1.0'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}
