plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroidx.ads'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.startapp:inapp-sdk:5.1.0'
    implementation 'com.applovin:applovin-sdk:13.0.1'
    implementation 'com.unity3d.ads:unity-ads:4.12.5'
    implementation 'com.ironsource.sdk:mediationsdk:8.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.wortise:android-sdk:1.6.1'
    implementation 'com.pangle.global:ads-sdk:6.3.0.4'
    implementation 'com.huawei.hms:ads-prime:3.4.76.300'
    implementation 'com.huawei.hms:ads-consent:3.4.76.300'
    implementation 'com.yandex.android:mobileads:7.8.1'

    //AdMob mediation
    implementation 'com.google.ads.mediation:applovin:13.0.1.0'
    implementation 'com.google.ads.mediation:unity:4.12.5.0'
    implementation 'com.google.ads.mediation:ironsource:8.4.0.0'
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'

    //Applovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.6.0.1'
    implementation 'com.applovin.mediation:google-adapter:23.6.0.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.4.0'
    implementation 'com.applovin.mediation:ironsource-adapter:8.4.0.0.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.1'

    //ironSource mediation
    implementation 'com.ironsource.adapters:admobadapter:4.3.46'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.48'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.44'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.48'

    //Unity ads mediation
    implementation 'com.unity3d.mediation:mediation-sdk:1.1.0'
    implementation 'com.unity3d.mediation:unityads-adapter:1.1.0'
    implementation 'com.unity3d.mediation:admob-adapter:1.1.0'
    implementation 'com.unity3d.mediation:applovin-adapter:1.1.0'
    implementation 'com.unity3d.mediation:facebook-adapter:1.1.1'
    implementation 'com.unity3d.mediation:ironsource-adapter:1.1.0'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}
