plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroidx.ads'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    //Appodeal SDK Full Package
    implementation("com.appodeal.ads:sdk:3.5.1.0")

    //Appodeal SDK Mediation Only
//    implementation("com.appodeal.ads:sdk:3.5.1.0") {
//        exclude group: "com.appodeal.ads.sdk.services", module: "adjust"
//        exclude group: "com.appodeal.ads.sdk.services", module: "appsflyer"
//        exclude group: "com.appodeal.ads.sdk.services", module: "facebook_analytics"
//        exclude group: "com.appodeal.ads.sdk.services", module: "firebase"
//    }

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

}
